<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8"/>
       <title>Document</title>
       <link href="css/styles.css" rel="stylesheet"></link>
<style>
html{
 min-height:70%
}
body {
    background-color:#00008B;
}
div.a{

    text-align: center;
}
form{
    /* Apenas para centralizar o form na pagina */
    margin: 0 auto;
    width: 380px;
    /* Para ver as bordas do Formulario */
    padding: 1em;
    border: 5px solid #CCC;
    border-radius: 1em;
}
form div + div {
     margin-top: 1em;
}
label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* para certificar-se que todos os campos de texto tem as mesma configuração de fonte. Por padrão, textareas ter uma fonte monospace*/
    form: 1em sans-serif;
  
    /* Pra dar o mesmo tamanho a todos os campo de texto */
    width: 280px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
    /* Para harmonizar o look & feel das bordas nos campos de texto */
    border: 5px solid #1000;
}
input:focus, textarea:focus {
     /* Dar um pouco de destaque nos elementos ativos */
     border-color: #000;
}
textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}
.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: 90px;
}
div.img {

    margin: 6px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img: hover {
    border: 1px solid #777;
}
div.img img {

    width: 90%;
    height: auto;
}
div.desc {

    padding: 15px;
    text-align: center;
}
img {

    opacity: 0.7;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

img:hover {

    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

p {

  text-shadow: 4px 4px 4px black;
  text-align: center;
  color: white;
  width: 200px;
  border: 4px solid black;
}
h1 {
  margin: 0;
  font-size: 59px;
  text-align: center;
  padding: 21px 1;
  text-shadow: 4px 4px 4px black;
}
</style>
</head>
<body>
<div class="a">
    <h1 style="color:red">SEJA BEM VINDO NESSA PORRA!!!</h1>
  <hr size="10" width="50%" align="center" noshade>
</div>
    <p>AJA LUZ E OUVE LUZ.</p>
    <P>HA TERRA É PLANA.</p>
<section>
     <hr size="10" width="50%" align="center" noshade>
     <div class="a">
     <img src="images.jpeg" width="400px" height="200px" alt="imagens-1">
     <hr size="10" width="50%" align="center" noshade>    
 </div>
    <br>
  <br>
         <img src="imgenss/1234.png" width="100px" height="80px" alt="image-1" /></a>
         <img src="imgenss/bbbb.png" width="100px" height="80px" alt="img-2">
         <img src="imgenss/asvdfvbdvsd.png" width="100px" height="80px" alt="img-3">
         <img src="imgenss/jjjjjj.png" width="100px" height="80px" alt="img-4">
         <img src="imgenss/sdfsdvdsv.png" width="100px" height="80px" alt="img-4">
         <img src="imgenss/vdfvasdvsa.png" width="100px" height="80px" alt="img-4">  
</div>
</section>
<br>
</style>
<body>
<div class="img">
  <a target="" href="imgenss/img3.png ">
    <img src="imgenss/img3.png" alt="Fjords" width="80" height="80">
  </a>
</div>
<div class="img">
  <a target="" href="imgenss/foto.png">
    <img src="imgenss/foto.png" alt="Forest" width="80" height="80">
  </a>
</div>
<div class="img">
  <a target="" href="ddddrff.png">
    <img src="imgenss/ddddrff.png" alt="Northern Lights" width="80" height="80">
  </a>
</div>
<div class="img">
  <a target="" href="onten.png">
    <img src="imgenss/onten.png" alt="Mountains" width="80" height="80">
  </a>
</div><br>
<br>
<br><br>
<div class="a"><br>
      <h2>FORMULARIO</h2>
<div>
<form id="formulario" name="formulario" action="formulario.php" method="get">
    <div>
        <label for="nome">Nome:</label>
        <input type="nome" id="nome" name="usuario_nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="usuario_email"/>
    </div>
    <div>
        <label for="msg">Msg:</label>
        <textarea id="msg" name="usuario_msg "></textarea>
    </div>
     <div class="button">
        <button type="sublit">Enviar sua Mensagem</button>
</form>
</div>
</body>
</html>
